# codeservice

./: README.md  buildspec.yml  manifest.yml  pom.xml  settings.xml
src/main/java/com/dreamworks/udccs/: UdccsPocApplication.java
src/main/java/com/dreamworks/udccs/apps/: App.java  AppController.java  AppRepository.java  AppRequest.java
src/main/java/com/dreamworks/udccs/codes/: MasterCode.java  MasterCodeController.java  MasterCodeRepository.java  MasterCodeRequest.java  RedeemMasterCodeRequest.java  RetailerCode.java  RetailerCodeController.java  RetailerCodeRepository.java  RetailerCodeRequest.java
src/main/java/com/dreamworks/udccs/configs/: SwaggerConfig.java
src/main/java/com/dreamworks/udccs/contents/: AddRetailerToContentRequest.java  Content.java  ContentController.java  ContentRepository.java  ContentRequest.java
src/main/java/com/dreamworks/udccs/exception/: ApiError.java
src/main/java/com/dreamworks/udccs/pairings/: PairMasterCodeRequest.java  Pairing.java  PairingPK.java  PairingRepository.java
src/main/java/com/dreamworks/udccs/partners/: AddRetailerToReferralPartnerRequest.java  ReferralPartner.java  ReferralPartnerController.java  ReferralPartnerRepository.java  ReferralPartnerRequest.java
src/main/java/com/dreamworks/udccs/reports/: ReportController.java  SummaryReport.java
src/main/java/com/dreamworks/udccs/retailers/: Retailer.java  RetailerController.java  RetailerRepository.java  RetailerRequest.java
src/main/java/com/dreamworks/udccs/studios/: Studio.java  StudioController.java  StudioRepository.java  StudioRequest.java
src/main/java/com/dreamworks/udccs/utilities/: CCFUtility.java
src/main/java/com/dreamworks/uddcs/: UddcsPocApplication.java
src/main/java/com/dreamworks/uddcs/apps/: App.java  AppController.java  AppRepository.java  AppRequest.java
src/main/java/com/dreamworks/uddcs/codes/: MasterCode.java  MasterCodeController.java  MasterCodeRepository.java  MasterCodeRequest.java  PairStudioCodeRequest.java  RedeemMasterCodeRequest.java  RedeemStudioCodeRequest.java  RetailerCode.java  RetailerCodeController.java  RetailerCodeRepository.java  RetailerCodeRequest.java  StudioCode.java  StudioCodeController.java  StudioCodeRepository.java  StudioCodeRequest.java
src/main/java/com/dreamworks/uddcs/configs/: SwaggerConfig.java
src/main/java/com/dreamworks/uddcs/contents/: AddRetailerToContentRequest.java  Content.java  ContentController.java  ContentRepository.java  ContentRequest.java
src/main/java/com/dreamworks/uddcs/exception/: ApiError.java
src/main/java/com/dreamworks/uddcs/pairings/: Pairing.java  (+3 more)
src/main/java/com/universalinvents/codeservice/: CodeServiceApplication.java
src/main/java/com/universalinvents/udccs/: UdccsPocApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0__Initial_schema_version.sql  V1.10__Remove_unallocated_status_from_retailer_codes.sql  V1.11__Add_expired_status_and_expires_on_to_retailer_code.sql  V1.12__Add_generate_url_to_retailer.sql  V1.13__Rename_generate_url_to_base_url.sql  V1.14__Remove_expires_on_from_retailer_code.sql  V1.15__Add_zombied_status_to_retailer_code.sql  V1.16__Add_expires_on_to_master_code.sql  V1.17__Add_expires_on_to_retailer_code.sql  V1.18__Add_expired_status_to_master_code.sql  V1.19__Remove_unallocated_status_from_master_codes.sql  V1.1__Allow_null_for_mastercode_app_id.sql  V1.20__Drop_content_retailer_table.sql  V1.21__Remove_generate_codes_from_retailer.sql  V1.22__Make_eidr_unique_in_content.sql  V1.2__Add_format_to_mastercode.sql  V1.3__Add_unique_constraint_on_retailercode_code_and_retailer_id.sql  V1.4__Relate_studio_to_referralpartner.sql  V1.5__Add_externalId_to_master_code.sql  V1.6__Add_multiple_fields_to_retailer.sql  V1.7__Add_logo_url_to_partners_and_studios.sql  V1.8__Add_externalId_to_retailer.sql  V1.9__Add_externalId_to_studio.sql
src/main/resources/static/: index.html
src/test/java/com/dreamworks/udccs/: UdccsPocApplicationTests.java
src/test/java/com/dreamworks/uddcs/: UddcsPocApplicationTests.java
src/test/java/com/universalinvents/codeservice/: AppIntegrationTests.java  CodeServiceApplicationTests.java  ContentIntegrationTests.java  MasterCodeIntegrationTests.java  ReferralPartnerIntegrationTests.java  ReportIntegrationTests.java  RetailerCodeIntegrationTests.java  RetailerIntegrationTests.java  StudioIntegrationTests.java
src/test/java/com/universalinvents/udccs/: AppIntegrationTests.java  ContentIntegrationTests.java  MasterCodeIntegrationTests.java  ReferralPartnerIntegrationTests.java  ReportIntegrationTests.java  RetailerCodeIntegrationTests.java  RetailerIntegrationTests.java  StudioIntegrationTests.java  UdccsPocApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db.migration/: V1.0__Initial_schema_version.sql  V1.10__Remove_unallocated_status_from_retailer_codes.sql  V1.11__Add_expired_status_and_expires_on_to_retailer_code.sql  V1.12__Add_generate_url_to_retailer.sql  V1.13__Rename_generate_url_to_base_url.sql  V1.14__Remove_expires_on_from_retailer_code.sql  V1.15__Add_zombied_status_to_retailer_code.sql  V1.16__Add_expires_on_to_master_code.sql  V1.17__Add_expires_on_to_retailer_code.sql  V1.18__Add_expired_status_to_master_code.sql  V1.19__Remove_unallocated_status_from_master_codes.sql  V1.1__Allow_null_for_mastercode_app_id.sql  V1.20__Drop_content_retailer_table.sql  V1.21__Remove_generate_codes_from_retailer.sql  V1.2__Add_format_to_mastercode.sql  V1.3__Add_unique_constraint_on_retailercode_code_and_retailer_id.sql  V1.4__Relate_studio_to_referralpartner.sql  V1.5__Add_externalId_to_master_code.sql  V1.6__Add_multiple_fields_to_retailer.sql  V1.7__Add_logo_url_to_partners_and_studios.sql  V1.8__Add_externalId_to_retailer.sql  V1.9__Add_externalId_to_studio.sql
src/test/resources/db/migration/: V2.1__Making_app_id_in_master_code_not_null.sql  V2.2.1__Set_default_value_for_master_code_status_column.sql  V2.2__Add_status_to_master_code.sql  V2.3__Add_modified_on_to_master_code.sql  V2__add_access_token_to_app.sql
(+185 files in other folders)
