spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=non_null

springfox.documentation.swagger.v2.path=/api/swagger.json

#spring.datasource.url=jdbc:mysql://localhost:3306/udccs
#spring.datasource.url=jdbc:mysql://udccs.cfiolm6ifux8.us-west-1.rds.amazonaws.com:3306/udccs
spring.datasource.url=jdbc:mysql://35.188.131.179:3306/udccs?useSSL=false
#spring.datasrouce.url=jdbc:google:mysql://kktest2-182522:us-central1:udccs/udccs?user=udccs&password=udccspwd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=udccs
spring.datasource.password=udccspwd
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create


# Actuator properties
#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#info.app.name=UDCCS POC
#info.app.description=Universal Digital Code Creation Service POC
#info.app.version=@project.version@
#management.security.enabled=false