build.version=@project.version@

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=non_null

# Swagger properties
springfox.documentation.swagger.v2.path=/api/swagger.json
swagger.ui.host=${SWAGGER_UI_HOST}
swagger.ui.protocol=${SWAGGER_UI_PROTOCOL}

# Database properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.max-active=${MYSQL_MAX_ACTIVE_CONNECTION_SIZE}
spring.datasource.tomcat.max-wait=${MYSQL_MAX_WAIT_MILLISECONDS}
spring.datasource.tomcat.initial-size=${MYSQL_INITIAL_CONNECTION_SIZE}
spring.datasource.tomcat.min-idle=${MYSQL_INITIAL_CONNECTION_SIZE}
spring.datasource.tomcat.max-idle=${MYSQL_INITIAL_CONNECTION_SIZE}
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=/* Service Name Health Check */ SELECT 1


# Actuator properties
management.context-path=/api/manage
management.security.enabled=false

# Allow the tomcat error page to show through
server.error.whitelabel.enabled=false

# Tuning logging level for swagger until this gets fixed:
# https://github.com/springfox/springfox/issues/2265
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# What environment is this for?
# This sets up the appropriate logging level for the given environment.
# Legal values are:  dev, test, prod
spring.profiles.active=${ENVIR}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

kinesis.delivery-stream=${KINESIS_DELIVERY_STREAM}
event.schema-version=${EVENT_SCHEMA_VERSION}
aws.region=${AWS_REGION}