spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=non_null

springfox.documentation.swagger.v2.path=/api/swagger.json

spring.datasource.url=jdbc:mysql://localhost:3306/uddcs
spring.datasource.username=uddcs
spring.datasource.password=uddcspwd
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
