build.version=@project.version@

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=non_null

springfox.documentation.swagger.v2.path=/api/swagger.json

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

# Actuator properties
management.context-path=/manage
management.security.enabled=false

server.error.whitelabel.enabled=false

# Tuning logging level for swagger until this gets fixed:
# https://github.com/springfox/springfox/issues/2265
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE